upstream ouch_core {
    ip_hash;
    server 127.0.0.1:8000 fail_timeout=0;
}

server {
    listen 443 ssl;
    server_name dev-api.khai.io;
    server_tokens off;

    # SSL stuff
    ssl_certificate         /etc/letsencrypt/live/dev-api.khai.io/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/dev-api.khai.io/privkey.pem;

    resolver 8.8.8.8 8.8.4.4 valid=300s;
    resolver_timeout 5s;

    client_max_body_size 20M;

    add_header Strict-Transport-Security "max-age=63072000; includeSubdomains";
    # add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";

    # handle django static files
    location /static/ {
        autoindex               off;
        alias                   /var/www/public/static/;
    }

    # default ouchfree core app
    location / {
        # proxy stuff
        proxy_pass_request_headers on;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        Host dev-api.khai.io;
        proxy_redirect          off;
        proxy_pass              http://ouch_core;
        proxy_set_header        X-Forwarded-Proto $scheme;
    }

    # CORS
    add_header Access-Control-Allow-Origin '*' always;
    add_header Access-Control-Allow-Methods 'GET, POST, PATCH, PUT, DELETE, OPTIONS' always;
    add_header Access-Control-Allow-Headers 'Accept,Authorization,Cache-Control,Content-Type,DNT,If-Modified-Since,Keep-Alive,Origin,User-Agent,X-Requested-With' always;
    add_header Access-Control-Expose-Headers 'Authorization' always;

    if ($request_method = 'OPTIONS') {
        return 200;
    }
}

server {
    listen 80;
    server_name dev-api.khai.io;
    server_tokens off;

    add_header Strict-Transport-Security "max-age=63072000; includeSubdomains";
    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";

    # Certbot challenge
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Redirect to secure connection
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name dev.khai.io;
    server_tokens off;

    # SSL stuff
    ssl_certificate         /etc/letsencrypt/live/dev.khai.io/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/dev.khai.io/privkey.pem;

    resolver 8.8.8.8 8.8.4.4 valid=300s;
    resolver_timeout 5s;

    client_max_body_size 20M;

    add_header Strict-Transport-Security "max-age=63072000; includeSubdomains";
    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";

    # default ouchfree core app
    location / {
        # proxy stuff
        proxy_pass_request_headers on;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        Host dev.khai.io;
        proxy_redirect          off;
        proxy_pass              http://127.0.0.1:8080;
        proxy_set_header        X-Forwarded-Proto $scheme;
    }
}

server {
    listen 80;
    server_name dev.khai.io;
    server_tokens off;

    add_header Strict-Transport-Security "max-age=63072000; includeSubdomains";
    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";

    # Certbot challenge
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Redirect to secure connection
    location / {
        return 301 https://$host$request_uri;
    }
}


server {
    listen 80 default_server;
    server_name _;

    return 404;
}
