# show status bar at bottom for remote session,
# so it do not stack together with local session's one
set -g status-position bottom
set -g pane-active-border-style fg=$c_purple  # active pane border fg

# Set port of SSH remote tunnel, where tmux will pipe buffers to transfer on local machine for copy
set -g @copy_backend_remote_tunnel_port 19988

# In remote mode we don't show "clock" and "battery status" widgets
# set -g status-right '#{prefix_highlight} #[fg=colour253,bg=colour236,bold] %Y/%m/%d #[fg=colour253,bg=colour233,bold] %H:%M '
