##############################################################################
# CUSTOM
##############################################################################

# encoding
export LC_ALL="en_US.UTF-8"
export LC_CTYPE="UTF-8"

# Setup the colors used for the terminal
export CLICOLOR=1
export LSCOLORS=GxFxCxDxBxegedabagaced
export EDITOR=vim

# default dotfiles folder
export DOTFILES_PATH="$HOME/.dotfiles/"

# SSH
# eval $(ssh-agent) &> /dev/null
# set all files to 0400 permissions
chmod 0400 $HOME/.ssh/*
# add all private keys to agent
find ~/.ssh/ -type f -exec grep -l "PRIVATE" {} \; | xargs ssh-add &> /dev/null

# Misc
alias ls='ls -CF'
alias ll='ls -al'
alias la='ls -A'
alias l='ls'

# Personal
alias personal='cd ~/Git/1.\ Personal'
alias cashback='cd ~/Git/1.\ Personal/cashback-fork/ && pyenv activate cashback'
alias e_street='cd ~/Git/1.\ Personal/e_street-fork/ && pyenv activate e_street'

# tigerlab
alias tigerlab='cd ~/Git/2.\ tigerlab'
alias insurance='cd ~/Git/2.\ tigerlab/InSurance/ && pyenv activate insurance'
alias travelinsurance='cd ~/Git/2.\ tigerlab/InsuranceSoftware/travelinsurance/ && pyenv activate travelinsurance'

# Sublime Text 3
alias subl='/Applications/Sublime\ Text.app/Contents/SharedSupport/bin/subl'

# Checking for rust
if [ -d "~/.cargo" ]; then
	source $HOME/.cargo/env
fi

# Tmux
alias tmux="tmux"

# Kitty
export KITTY_CONFIG_DIRECTORY="$HOME/config/kitty/"

# python goodness
PYTHON_CONFIGURE_OPTS="--enable-framework"

# pyenv
export PYENV_ROOT="$HOME/.pyenv"
export PATH="$PYENV_ROOT/bin:$PATH"
# export PYENV_VIRTUALENVWRAPPER_PREFER_PYVENV="true"
# export PYENV_VIRTUALENV_DISABLE_PROMPT=1
# export PYENV_VERSION="3.6.4"
eval "$(pyenv init -)"
eval "$(pyenv virtualenv-init -)"
