##############################################################################
# CUSTOM
##############################################################################

# encoding
export LC_ALL="en_US.UTF-8"
export LC_CTYPE="UTF-8"

# Setup the colors used for the terminal
export CLICOLOR=1
export LSCOLORS=GxFxCxDxBxegedabagaced
export EDITOR=nvim

# default dotfiles folder
export DOTFILES_PATH="$HOME/.dotfiles/"

# SSH
# eval $(ssh-agent) &> /dev/null
# add all private keys to agent
find ~/.ssh/ -type f -exec grep -l "PRIVATE" {} \; | xargs ssh-add &> /dev/null

# ======================================================= #
# Agnostic Settings                                       #
# ======================================================= #
# Aliasing for directory listing
alias ls='ls -CF'
alias ll='ls -al'
alias la='ls -A'
alias l='ls'

# Checking for rust
if [ -d "~/.cargo" ]; then
	source $HOME/.cargo/env
fi

# pyenv Settings
export PYENV_ROOT="$HOME/.pyenv"
export PATH="$PYENV_ROOT/bin:$PATH"
export PYENV_VIRTUALENVWRAPPER_PREFER_PYVENV="true"
export PYENV_VIRTUALENV_DISABLE_PROMPT=1
eval "$(pyenv init -)"
eval "$(pyenv virtualenv-init -)"

# ======================================================= #
# Agnostic Settings                                       #
# ======================================================= #
# True Colour Test
function __truecolourtest() {
	# Function to do a True Color Test
	awk 'BEGIN{
		s="/\\/\\/\\/\\/\\"; s=s s s s s s s s s s s s s s s s s s s s s s s;
		for (colnum = 0; colnum<256; colnum++) {
			r = 255-(colnum*255/255);
			g = (colnum*510/255);
			b = (colnum*255/255);
			if (g>255) g = 510-g;
			printf "\033[48;2;%d;%d;%dm", r,g,b;
			printf "\033[38;2;%d;%d;%dm", 255-r,255-g,255-b;
			printf "%s\033[0m", substr(s,colnum+1,1);
		}
		printf "\n";
	}'
}
# 256 Colour Test
function __256colourtest() {
	# Function to do a 256 Color Test
	for i in {0..255} ; do
		printf "\x1b[48;5;%sm%3d\e[0m " "$i" "$i"
		if (( i == 15 )) || (( i > 15 )) && (( (i-15) % 6 == 0 )); then
			printf "\n";
		fi
	done
}

alias tctest=__truecolourtest
alias 256ctest=__256colourtest

# ======================================================= #
# OS Specific                                             #
# ======================================================= #
if [[ $uname == 'Darwin' ]]; then
	# Python Goodness
	export PYTHON_CONFIGURE_OPTS="--enable-framework"

	# Sublime Text 3
	alias subl='/Applications/Sublime\ Text.app/Contents/SharedSupport/bin/subl'

	# Kitty Config
	export KITTY_CONFIG_DIRECTORY="$HOME/config/kitty/"
elif [[ $uname == 'Linux' ]]; then
	export PYTHON_CONFIGURE_OPTS="--enable-shared"
fi
