# Remember to brew install reattach-to-user-namespace
set-option -g default-command "reattach-to-user-namespace -l zsh"

# Copy and pasting using pbcopy
bind -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel "pbcopy"
