# Remember to brew install reattach-to-user-namespace
set-option -g default-command "reattach-to-user-namespace -l zsh"

# Setup 'v' to begin selection as in Vim
bind-key -T copy-mode C-c send-keys -X copy-pipe 'reattach-to-user-namespace pbcopy'# Update default binding of `Enter` to also use copy-pipe

# override copy and pasting
bind -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel "pbcopy"
