{
  "Use Non-ASCII Font" : false,
  "Tags" : [

  ],
  "Ansi 12 Color" : {
    "Red Component" : 0.51372549019607838,
    "Color Space" : "sRGB",
    "Blue Component" : 0.59607843137254901,
    "Alpha Component" : 1,
    "Green Component" : 0.6470588235294118
  },
  "Ansi 7 Color" : {
    "Red Component" : 0.92156862745098034,
    "Color Space" : "sRGB",
    "Blue Component" : 0.69803921568627447,
    "Alpha Component" : 1,
    "Green Component" : 0.85882352941176465
  },
  "Ansi 8 Color" : {
    "Red Component" : 0.5725490196078431,
    "Color Space" : "sRGB",
    "Blue Component" : 0.45490196078431372,
    "Alpha Component" : 1,
    "Green Component" : 0.51372549019607838
  },
  "Bold Color" : {
    "Green Component" : 1,
    "Red Component" : 1,
    "Blue Component" : 1
  },
  "Ansi 9 Color" : {
    "Red Component" : 0.98431372549019602,
    "Color Space" : "sRGB",
    "Blue Component" : 0.20392156862745098,
    "Alpha Component" : 1,
    "Green Component" : 0.28627450980392155
  },
  "Ansi 3 Color" : {
    "Red Component" : 0.84313725490196079,
    "Color Space" : "sRGB",
    "Blue Component" : 0.12941176470588237,
    "Alpha Component" : 1,
    "Green Component" : 0.59999999999999998
  },
  "Right Option Key Sends" : 0,
  "Rows" : 25,
  "Default Bookmark" : "No",
  "Cursor Guide Color" : {
    "Red Component" : 0.70213186740875244,
    "Color Space" : "sRGB",
    "Blue Component" : 1,
    "Alpha Component" : 0.139923095703125,
    "Green Component" : 0.9268307089805603
  },
  "Non-ASCII Anti Aliased" : true,
  "Use Bright Bold" : true,
  "Ansi 10 Color" : {
    "Red Component" : 0.72156862745098038,
    "Color Space" : "sRGB",
    "Blue Component" : 0.14901960784313725,
    "Alpha Component" : 1,
    "Green Component" : 0.73333333333333328
  },
  "Use Cursor Guide" : false,
  "Ambiguous Double Width" : false,
  "Jobs to Ignore" : [
    "rlogin",
    "ssh",
    "slogin",
    "telnet"
  ],
  "Ansi 15 Color" : {
    "Red Component" : 0.85882352941176465,
    "Color Space" : "sRGB",
    "Blue Component" : 0.7803921568627451,
    "Alpha Component" : 1,
    "Green Component" : 0.81960784313725488
  },
  "Foreground Color" : {
    "Red Component" : 0.98431372549019602,
    "Color Space" : "sRGB",
    "Blue Component" : 0.7803921568627451,
    "Alpha Component" : 1,
    "Green Component" : 0.94509803921568625
  },
  "Working Directory" : "\/Users\/aykhaiweng",
  "Use Tab Color" : false,
  "Blinking Cursor" : false,
  "Disable Window Resizing" : true,
  "Sync Title" : false,
  "Prompt Before Closing 2" : false,
  "BM Growl" : true,
  "Command" : "",
  "Description" : "Default",
  "Mouse Reporting" : true,
  "Screen" : -1,
  "Selection Color" : {
    "Green Component" : 0.8353000283241272,
    "Blue Component" : 1,
    "Red Component" : 0.70980000495910645
  },
  "Columns" : 80,
  "Idle Code" : 0,
  "Ansi 13 Color" : {
    "Red Component" : 0.82745098039215681,
    "Color Space" : "sRGB",
    "Blue Component" : 0.60784313725490191,
    "Alpha Component" : 1,
    "Green Component" : 0.52549019607843139
  },
  "Custom Command" : "No",
  "ASCII Anti Aliased" : true,
  "Non Ascii Font" : "Monaco 12",
  "Vertical Spacing" : 1,
  "Use Bold Font" : true,
  "Option Key Sends" : 0,
  "Selected Text Color" : {
    "Green Component" : 0,
    "Blue Component" : 0,
    "Red Component" : 0
  },
  "Background Color" : {
    "Red Component" : 0.098039215686274508,
    "Color Space" : "sRGB",
    "Blue Component" : 0.098039215686274508,
    "Alpha Component" : 1,
    "Green Component" : 0.098039215686274508
  },
  "Character Encoding" : 4,
  "Ansi 11 Color" : {
    "Red Component" : 0.98039215686274506,
    "Color Space" : "sRGB",
    "Blue Component" : 0.18431372549019609,
    "Alpha Component" : 1,
    "Green Component" : 0.74117647058823533
  },
  "Use Italic Font" : true,
  "Unlimited Scrollback" : false,
  "Keyboard Map" : {
    "0xf700-0x260000" : {
      "Action" : 10,
      "Text" : "[1;6A"
    },
    "0x37-0x40000" : {
      "Action" : 11,
      "Text" : "0x1f"
    },
    "0x32-0x40000" : {
      "Action" : 11,
      "Text" : "0x00"
    },
    "0xf709-0x20000" : {
      "Action" : 10,
      "Text" : "[17;2~"
    },
    "0xf70c-0x20000" : {
      "Action" : 10,
      "Text" : "[20;2~"
    },
    "0xf729-0x20000" : {
      "Action" : 10,
      "Text" : "[1;2H"
    },
    "0xf72b-0x40000" : {
      "Action" : 10,
      "Text" : "[1;5F"
    },
    "0xf705-0x20000" : {
      "Action" : 10,
      "Text" : "[1;2Q"
    },
    "0xf703-0x260000" : {
      "Action" : 10,
      "Text" : "[1;6C"
    },
    "0xf700-0x220000" : {
      "Action" : 10,
      "Text" : "[1;2A"
    },
    "0xf701-0x280000" : {
      "Action" : 11,
      "Text" : "0x1b 0x1b 0x5b 0x42"
    },
    "0x38-0x40000" : {
      "Action" : 11,
      "Text" : "0x7f"
    },
    "0x33-0x40000" : {
      "Action" : 11,
      "Text" : "0x1b"
    },
    "0xf703-0x220000" : {
      "Action" : 10,
      "Text" : "[1;2C"
    },
    "0xf701-0x240000" : {
      "Action" : 10,
      "Text" : "[1;5B"
    },
    "0xf70d-0x20000" : {
      "Action" : 10,
      "Text" : "[21;2~"
    },
    "0xf702-0x260000" : {
      "Action" : 10,
      "Text" : "[1;6D"
    },
    "0xf729-0x40000" : {
      "Action" : 10,
      "Text" : "[1;5H"
    },
    "0xf706-0x20000" : {
      "Action" : 10,
      "Text" : "[1;2R"
    },
    "0x34-0x40000" : {
      "Action" : 11,
      "Text" : "0x1c"
    },
    "0xf700-0x280000" : {
      "Action" : 11,
      "Text" : "0x1b 0x1b 0x5b 0x41"
    },
    "0x2d-0x40000" : {
      "Action" : 11,
      "Text" : "0x1f"
    },
    "0xf70e-0x20000" : {
      "Action" : 10,
      "Text" : "[23;2~"
    },
    "0xf702-0x220000" : {
      "Action" : 10,
      "Text" : "[1;2D"
    },
    "0xf703-0x280000" : {
      "Action" : 11,
      "Text" : "0x1b 0x1b 0x5b 0x43"
    },
    "0xf700-0x240000" : {
      "Action" : 10,
      "Text" : "[1;5A"
    },
    "0xf707-0x20000" : {
      "Action" : 10,
      "Text" : "[1;2S"
    },
    "0xf70a-0x20000" : {
      "Action" : 10,
      "Text" : "[18;2~"
    },
    "0x35-0x40000" : {
      "Action" : 11,
      "Text" : "0x1d"
    },
    "0xf70f-0x20000" : {
      "Action" : 10,
      "Text" : "[24;2~"
    },
    "0xf703-0x240000" : {
      "Action" : 10,
      "Text" : "[1;5C"
    },
    "0xf701-0x260000" : {
      "Action" : 10,
      "Text" : "[1;6B"
    },
    "0xf702-0x280000" : {
      "Action" : 11,
      "Text" : "0x1b 0x1b 0x5b 0x44"
    },
    "0xf72b-0x20000" : {
      "Action" : 10,
      "Text" : "[1;2F"
    },
    "0x36-0x40000" : {
      "Action" : 11,
      "Text" : "0x1e"
    },
    "0xf708-0x20000" : {
      "Action" : 10,
      "Text" : "[15;2~"
    },
    "0xf701-0x220000" : {
      "Action" : 10,
      "Text" : "[1;2B"
    },
    "0xf70b-0x20000" : {
      "Action" : 10,
      "Text" : "[19;2~"
    },
    "0xf702-0x240000" : {
      "Action" : 10,
      "Text" : "[1;5D"
    },
    "0xf704-0x20000" : {
      "Action" : 10,
      "Text" : "[1;2P"
    }
  },
  "Window Type" : 0,
  "Background Image Location" : "",
  "Blur" : false,
  "Badge Color" : {
    "Red Component" : 1,
    "Color Space" : "sRGB",
    "Blue Component" : 0,
    "Alpha Component" : 0.5,
    "Green Component" : 0.1491314172744751
  },
  "Scrollback Lines" : 1000,
  "Send Code When Idle" : false,
  "Close Sessions On End" : true,
  "Terminal Type" : "xterm-256color",
  "Visual Bell" : true,
  "Flashing Bell" : false,
  "Silence Bell" : false,
  "Ansi 14 Color" : {
    "Red Component" : 0.55686274509803924,
    "Color Space" : "sRGB",
    "Blue Component" : 0.48627450980392156,
    "Alpha Component" : 1,
    "Green Component" : 0.75294117647058822
  },
  "Name" : "Default",
  "Cursor Text Color" : {
    "Green Component" : 1,
    "Red Component" : 1,
    "Blue Component" : 1
  },
  "Minimum Contrast" : 0,
  "Shortcut" : "",
  "Cursor Color" : {
    "Green Component" : 0.73333334922790527,
    "Blue Component" : 0.73333334922790527,
    "Red Component" : 0.73333334922790527
  },
  "Ansi 0 Color" : {
    "Red Component" : 0.15686274509803921,
    "Color Space" : "sRGB",
    "Blue Component" : 0.15686274509803921,
    "Alpha Component" : 1,
    "Green Component" : 0.15686274509803921
  },
  "Guid" : "15E09631-10FB-42B9-9E9F-E230577A8483",
  "Horizontal Spacing" : 1,
  "Custom Directory" : "No",
  "Ansi 4 Color" : {
    "Red Component" : 0.27058823529411763,
    "Color Space" : "sRGB",
    "Blue Component" : 0.53333333333333333,
    "Alpha Component" : 1,
    "Green Component" : 0.52156862745098043
  },
  "Ansi 5 Color" : {
    "Red Component" : 0.69411764705882351,
    "Color Space" : "sRGB",
    "Blue Component" : 0.52549019607843139,
    "Alpha Component" : 1,
    "Green Component" : 0.3843137254901961
  },
  "Ansi 6 Color" : {
    "Red Component" : 0.40784313725490196,
    "Color Space" : "sRGB",
    "Blue Component" : 0.41568627450980394,
    "Alpha Component" : 1,
    "Green Component" : 0.61568627450980395
  },
  "Transparency" : 0,
  "Normal Font" : "IosevkaNerdFontComplete-Term 12",
  "Ansi 1 Color" : {
    "Red Component" : 0.80000000000000004,
    "Color Space" : "sRGB",
    "Blue Component" : 0.11372549019607843,
    "Alpha Component" : 1,
    "Green Component" : 0.14117647058823529
  },
  "Ansi 2 Color" : {
    "Red Component" : 0.59607843137254901,
    "Color Space" : "sRGB",
    "Blue Component" : 0.10196078431372549,
    "Alpha Component" : 1,
    "Green Component" : 0.59215686274509804
  },
  "Link Color" : {
    "Red Component" : 0.55686274509803924,
    "Color Space" : "sRGB",
    "Blue Component" : 0.98431372549019602,
    "Alpha Component" : 1,
    "Green Component" : 0.75294117647058822
  }
}